test:
  build: .
  container_name: original-authentication
  dockerfile: ./docker/test/Dockerfile
  ports:
    - 3040:3000

prod:
  build: .
  container_name: original-authentication
  dockerfile: ./docker/prod/Dockerfile
  ports:
    - 3040:3000
